<?php
// Messages.php
  switch ($Jopa) {

    case 3: // Показываем поздравление только если число 3 было сгенерировано
    case 5: // Показываем поздравление только если число 5 было сгенерировано
    case 7: // Показываем поздравление только если число 7 было сгенерировано
      echo "<p>Congrats, u'r randomate number: $Jopa </p>";
      break;

    default: // Говорим, что лох, если не получилось
      echo "<p>$Loh</p>";
      break;
  }
  ?>